[user]
    name = Cillian O'Driscoll
    email = cillian.odriscoll@gmail.com

[color]
    diff = auto
    status = auto
    branch = auto
    ui = auto

[push]
    default = matching

[core]
    editor = vim 
    pager = less -R

[alias]
    diverges = !bash -c 'diff -u <(git rev-list --first-parent "${1}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    up = !sh -c 'git pull --rebase --prune && git log --pretty=format:\"%Cred%ae %Creset- %C(yellow)%s %Creset(%ar)\" HEAD@{1}..'
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files

#[url "https://"]
#	insteadOf = git://
[http]
	postBuffer = 2M
	proxy = http://143.239.132.1:8888
[https]
